<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tela_voltar"
        android:icon="@drawable/ic_seta_voltar_custo_viagem"
        android:title="sem_titulo"
        app:showAsAction="ifRoom"/>
</menu>